# web-download-manager

./: README.md
file-downloader-backend/: .env  .env.local-deployment  .gitignore  README.md  docker-compose.local-deployment.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
file-downloader-backend/additional-libraries/: pom.xml
file-downloader-backend/additional-libraries/core-lib/: pom.xml
file-downloader-backend/additional-libraries/core-lib/src/main/java/com/filedownloader/corelib/autoconfigure/: CoreLibAutoConfiguration.java
file-downloader-backend/additional-libraries/core-lib/src/main/java/com/filedownloader/corelib/entity/: Auditable.java
file-downloader-backend/additional-libraries/core-lib/src/main/java/com/filedownloader/corelib/utils/: RetryUtils.java  SpecificationBuilder.java  TransactionUtils.java
file-downloader-backend/additional-libraries/exception-lib/: pom.xml
file-downloader-backend/additional-libraries/exception-lib/src/main/java/com/filedownloader/exceptionlib/autoconfigure/: ExceptionLibAutoConfiguration.java
file-downloader-backend/additional-libraries/exception-lib/src/main/java/com/filedownloader/exceptionlib/model/: ApiCommonError.java
file-downloader-backend/additional-libraries/exception-lib/src/main/java/com/filedownloader/exceptionlib/utils/: ExceptionUtils.java
file-downloader-backend/api-gateway/: Dockerfile  Dockerfile_local  pom.xml
file-downloader-backend/api-gateway/src/main/java/com/filedownloader/apigateway/: ApiGatewayApplication.java
file-downloader-backend/api-gateway/src/main/java/com/filedownloader/apigateway/config/: SecurityConfiguration.java
file-downloader-backend/api-gateway/src/main/resources/: application.yml
file-downloader-backend/config-service/: Dockerfile  Dockerfile_local  pom.xml
file-downloader-backend/config-service/src/main/java/com/filedownloader/configservice/: ConfigServiceApplication.java
file-downloader-backend/config-service/src/main/resources/: application.yml
file-downloader-backend/config-service/src/main/resources/shared/: api-gateway.yml  application.yml  discovery-service.yml  downloader-service.yml
file-downloader-backend/core-lib/: pom.xml
file-downloader-backend/core-lib/src/main/java/com/filedownloader/corelib/utils/: SpecificationUtils.java
file-downloader-backend/discovery-service/: Dockerfile  Dockerfile_local  pom.xml
file-downloader-backend/discovery-service/src/main/java/com/filedownloader/discoveryservice/: DiscoveryServiceApplication.java
file-downloader-backend/discovery-service/src/main/resources/: application.yml
file-downloader-backend/downloader-service/: Dockerfile  Dockerfile_local  pom.xml
file-downloader-backend/downloader-service/src/main/java/com/filedownloader/downloaderservice/: DownloaderServiceApplication.java
file-downloader-backend/downloader-service/src/main/java/com/filedownloader/downloaderservice/config/: AsyncExecutorConfiguration.java  CorsCommonConfiguration.java  JpaAuditingConfiguration.java  JwtAuthFilter.java  SchemaCreatorConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
file-downloader-backend/downloader-service/src/main/java/com/filedownloader/downloaderservice/controller/: FileDescriptionController.java  TestController.java
file-downloader-backend/downloader-service/src/main/java/com/filedownloader/downloaderservice/db/repository/: FileChunkRepository.java  FileDescriptionRepository.java
file-downloader-backend/downloader-service/src/main/java/com/filedownloader/downloaderservice/db/specification/: FileChunkSpecification.java  FileDescriptionSpecification.java
file-downloader-backend/downloader-service/src/main/java/com/filedownloader/downloaderservice/model/dto/: CreateFileDto.java  FileChunkDto.java  FileDescriptionDto.java  FileDescriptionWithChunksDto.java  UserContextDTO.java
file-downloader-backend/downloader-service/src/main/java/com/filedownloader/downloaderservice/model/entity/: FileChunkEntity.java  FileDescriptionEntity.java
file-downloader-backend/downloader-service/src/main/java/com/filedownloader/downloaderservice/model/enums/: FileChunkStatus.java  FileDescriptionStatus.java  UserRole.java
file-downloader-backend/downloader-service/src/main/java/com/filedownloader/downloaderservice/service/: FileAssembleProcessingService.java  FileAssembleSchedulerService.java  FileChunkProcessingService.java  FileChunksSchedulerService.java  FileDescriptionSchedulerService.java  FileDescriptionService.java  FileDescriptionStatusSchedulerService.java  FileHeaderProcessingService.java  FileSchedulerService.java  SchemaCreatorService.java
file-downloader-backend/downloader-service/src/main/java/com/filedownloader/downloaderservice/validator/: FileDescriptionReadyValidator.java
file-downloader-backend/downloader-service/src/main/resources/: application.yml
file-downloader-backend/downloader-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
file-downloader-backend/downloader-service/src/main/resources/db/changelog/v1.0/: db.changelog-v1.0-2026-05-09-01.yaml  db.changelog-v1.0-2026-05-11-01.yaml  db.changelog-v1.0-2026-05-11-02.yaml  db.changelog-v1.0-2026-05-12-01.yaml  db.changelog-v1.0.yaml
file-downloader-backend/exception-lib/: pom.xml
file-downloader-backend/exception-lib/src/main/java/com/filedownloader/exceptionlib/exception/: BusinessException.java  EntityNotFoundException.java
file-downloader-backend/exception-lib/src/main/java/com/filedownloader/exceptionlib/handler/: GlobalExceptionHandler.java
file-downloader-backend/init-keycloak-config/: file-downloader-realm.json
file-downloader-backend/k8s/: api-gateway.yaml  config-service.yaml  downloader-service.yaml  keycloak-db.yaml  keycloak.yaml  postgres.yaml  rbac.yaml
file-downloader-backend/keycloak/themes/file-downloader/login/: login-reset-password.ftl  login-update-password.ftl  login.ftl  register.ftl  template.ftl
file-downloader-backend/keycloak/themes/file-downloader/login/resources/css/: login.css
file-downloader-frontend/: .env  index.html  package.json  (+1 more)
(+40 files in other folders)
