IP_ADDRESS=localhost

CONFIG_SERVICE_PORT=8888
DISCOVERY_SERVICE_PORT=8761
GATEWAY_API_PORT=8081
DOWNLOADER_SERVICE_PORT=8085


#schemas
DOWNLOADER_SERVICE_SCHEMA=downloader_service

# Database PostgreSQL
DB_HOST=filedownloader-postgres
DB_PORT=5437
DB_NAME=filedownloader
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Config Server
CONFIG_SERVICE_USER=user
CONFIG_SERVICE_PASS=config_pass

# Eureka
EUREKA_URL=http://discovery-service:8761/eureka/
CONFIG_URL=http://config-service:${CONFIG_SERVICE_PORT}

ALLOWED_ORIGINS=http://localhost:5173

GATEWAY_PUBLIC_URL=http://localhost:8081/downloader-service

KEYCLOAK_POSTGRES_USER=keycloak_postgres
KEYCLOAK_POSTGRES_PASSWORD=keycloak_postgres
KEYCLOAK_POSTGRES_DB=keycloak_file_downloader_db

KEYCLOAK_HTTP_PORT=8082
KEYCLOAK_DEBUG_PORT=8787
KEYCLOAK_HOSTNAME=${IP_ADDRESS}
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_ISSUER_URI=http://keycloak-file-downloader:8082/realms/file-downloader-realm